<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style type="text/css">
      #Loading {top:50%;left:50%;position: absolute; -webkit-transform: translateY(-50%) translateX(-50%);transform: translateY(-50%) translateX(-50%);z-index:100; }
      @-webkit-keyframes ball-beat {
       50% {opacity: 0.2; -webkit-transform: scale(0.75); transform: scale(0.75); }
       100% {opacity: 1; -webkit-transform: scale(1);transform: scale(1); } }
      @keyframes ball-beat {
       50% {opacity: 0.2; -webkit-transform: scale(0.75);transform: scale(0.75); }
       100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1); } }
      .ball-beat > div { background-color: #279fcf; width: 15px;height: 15px;border-radius: 100% !important; margin: 2px; -webkit-animation-fill-mode: both; animation-fill-mode: both;display: inline-block;-webkit-animation: ball-beat 0.7s 0s infinite linear; animation: ball-beat 0.7s 0s infinite linear; }
      .ball-beat > div:nth-child(2n-1) { -webkit-animation-delay: 0.35s !important; animation-delay: 0.35s !important; }
    </style>
  </head>
  <body>
      <div id="Loading">
          <div id="dong" class="loader-inner ball-beat">
           <div></div>
           <div></div>
           <div></div>
          </div>
       </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      //得到手机屏幕的宽度
      let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
      //得到html的Dom元素
      let htmlDom = document.getElementsByTagName('html')[0];
      //设置根元素字体大小
      htmlDom.style.fontSize= htmlWidth/20 + 'px';
    

    </script>
  </body>
</html>
